redis:
    image: redis

db:
    image: postgres:9.4

vote:
    image: voting-app
    ports:
        -   5000:80
    links:
        -   redis

worker: 
    image: worker-app
    links:
        -   db
        -   redis

result:
    image: result-app
    ports:
        -   5001:80
    links:
        -   db

#docker-compose up




services:
    redis:
      image: redis:alpine
    clickcounter:
      image: kodekloud/click-counter
      ports:
        - 8085:5000
  version: '3.0'